# acem-spring-demo

./: README.MD  pom.xml
src/main/java/com/acem/spring/demo/: AppStarter.java
src/main/java/com/acem/spring/demo/builder/: ResponseBuilder.java
src/main/java/com/acem/spring/demo/config/: AppConfig.java  JpaConfig.java
src/main/java/com/acem/spring/demo/constant/: DbQueryConstant.java  ResponseMessageConstant.java
src/main/java/com/acem/spring/demo/controller/: IndexController.java  StudentUIController.java
src/main/java/com/acem/spring/demo/dao/: StudentDao.java
src/main/java/com/acem/spring/demo/dao/impl/: StudentDaoImpl.java
src/main/java/com/acem/spring/demo/mapper/: StudentRowMapperImpl.java
src/main/java/com/acem/spring/demo/model/: Student.java
src/main/java/com/acem/spring/demo/repository/: StudentRepository.java
src/main/java/com/acem/spring/demo/response/: Response.java
src/main/java/com/acem/spring/demo/service/: StudentService.java
src/main/java/com/acem/spring/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/acem/spring/demo/util/: JsonUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/students/: list.jsp  one.jsp
