spring.ui.jsp.prefix=/WEB-INF/views/
spring.ui.jsp.suffix=.jsp

spring.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/COLLEGE?useSSL=false&allowPublicKeyRetrieval=true
spring.jdbc.username=root
spring.jdbc.password=Root@12345